activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/base/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2018c.1.0/zoneinfo/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"03858a64173b42609bdb2dcc9af7daf7\",\"input\":\"cat(\",\"path\":\"~/oyd/base/oydapp\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/base/oydapp/R/srvBase.R\"],\"line\":[5],\"lineValue\":[\"cat(file=stderr(), paste(Sys.time(), msg, \\\"\\\\n\\\"))\"],\"matchOff\":[[4]],\"matchOn\":[[0]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
