activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/base/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2017c.1.0/zoneinfo/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"005041a839e842ff9ffad47d36f0bf75\",\"input\":\"createDigest\",\"path\":\"~/oyd/old/collect\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/old/collect/srvSheet.R\",\"~/oyd/old/collect/srvSheet.R\",\"~/oyd/old/collect/github/app-collect/srvSheet.R\",\"~/oyd/old/collect/github/app-collect/srvSheet.R\",\"~/oyd/old/collect/github/app-collect/srvBase.R\",\"~/oyd/old/collect/srvBase.R\"],\"line\":[36,37,36,37,185,185],\"lineValue\":[\"sheetDigest <- createDigest(sheetData, fields)\",\"piaDigest <- createDigest(piaData, fields)\",\"sheetDigest <- createDigest(sheetData, fields)\",\"piaDigest <- createDigest(piaData, fields)\",\"createDigest <- function(data, fields){\",\"createDigest <- function(data, fields){\"],\"matchOff\":[[27],[25],[27],[25],[12],[12]],\"matchOn\":[[15],[13],[15],[13],[0],[0]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
