activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/base/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2018c.1.0/zoneinfo/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"4364433149af42ff8f39af17a08d54fe\",\"input\":\"session$userData$keyItems\",\"path\":\"~/oyd/base/oydapp\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvBaseReactive.R\"],\"line\":[120,122,132,498,538,551,574,579,588,609,613,642,707,801,805,822,855,893,915,955,959,965,992,993,997,1017,1234,1244,1314,1414,1419,1420,1424,21],\"lineValue\":[\"session$userData$keyItems <- parseKeyInfo(keyInfo)\",\"paste(nrow(session$userData$keyItems),\",\"session$userData$keyItems <- data.frame()\",\"session$userData$keyItems <- keyRecord\",\"session$userData$keyItems <- keyRecord\",\"keyRecord <- session$userData$keyItems\",\"shiny::showNotification(paste(nrow(session$userData$keyItems),\",\"shiny::showNotification(paste(nrow(session$userData$keyItems),\",\"session$userData$keyItems <- keyRecord\",\"shiny::showNotification(paste(nrow(session$userData$keyItems),\",\"shiny::showNotification(paste(nrow(session$userData$keyItems),\",\"session$userData$keyItems <- data.frame()\",\"session$userData$keyItems <- keyRecord\",\"session$userData$keyItems <- inputJSON\",\"choices = session$userData$keyItems$title,\",\"allItems <- session$userData$keyItems\",\"allItems <- session$userData$keyItems\",\"allItems <- session$userData$keyItems\",\"session$userData$keyItems <- keyItems\",\"allItems <- session$userData$keyItems\",\"localKeyItems <- session$userData$keyItems\",\"session$userData$keyItems <- localKeyItems\",\"session$userData$keyItems <- session$userData$keyItems[\",\"session$userData$keyItems$title != selItem, ]\",\"choices = session$userData$keyItems$title,\",\"choices = session$userData$keyItems$title,\",\"df <- session$userData$keyItems\",\"keyItems <- session$userData$keyItems\",\"shiny::showNotification(paste(nrow(session$userData$keyItems),\",\"session$userData$keyItems$title)){\",\"session$userData$keyItems <-\",\"rbind(session$userData$keyItems, inputJSON)\",\"choices = session$userData$keyItems$title,\",\"keyItems <- session$userData$keyItems\"],\"matchOff\":[[25],[36],[25],[25],[25],[38],[60],[60],[25],[60],[60],[25],[25],[25],[35],[37],[37],[37],[25],[37],[42],[25],[25,54],[25],[35],[35],[31],[37],[60],[25],[25],[31],[35],[37]],\"matchOn\":[[0],[11],[0],[0],[0],[13],[35],[35],[0],[35],[35],[0],[0],[0],[10],[12],[12],[12],[0],[12],[17],[0],[0,29],[0],[10],[10],[6],[12],[35],[0],[0],[6],[10],[12]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
