activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'default/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"f9c3dceceae6487c9626f768e013e477\",\"input\":\"appStart\",\"path\":\"~/oyd/oydapp\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\",\"~/oyd/oydapp/R/srvModule.R\"],\"line\":[4,130,145,587,668,679,694,733,756,802,859],\"lineValue\":[\"srvModule <- function(input, output, session, tr, notify, appStart) {\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\",\"appStart()\"],\"matchOff\":[[66],[8],[8],[8],[8],[8],[8],[8],[8],[8],[8]],\"matchOn\":[[58],[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
