activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/base/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2018c.1.0/zoneinfo/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"1c5a183278a540a1888b73a31b848578\",\"input\":\"sodium::sha256\",\"path\":\"~/oyd/base/oydapp\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvHelper.R\",\"~/oyd/base/oydapp/R/srvHelper.R\",\"~/oyd/base/oydapp/R/srvHelper.R\",\"~/oyd/base/oydapp/R/srvBase.R\",\"~/oyd/base/oydapp/R/srvBase.R\"],\"line\":[519,551,575,609,720,732,734,823,1114,1122,1243,1304,1434,212,249,250,202,370],\"lineValue\":[\"key <- sodium::sha256(charToRaw(\",\"key = raw2str(sodium::sha256(\",\"key <- sodium::sha256(charToRaw(\",\"key <- sodium::sha256(charToRaw(\",\"privateKeyRaw <- sodium::sha256(charToRaw(privateKey))\",\"privateKey <- sodium::sha256(charToRaw(oyd_secret))\",\"authKey <- sodium::sha256(charToRaw('auth'))\",\"key <- sodium::sha256(charToRaw(\",\"sodium::pubkey(sodium::sha256(\",\"sodium::sha256(\",\"key <- sodium::sha256(charToRaw(kip))\",\"key <- sodium::sha256(charToRaw(\",\"key <- sodium::sha256(charToRaw(\",\"privateKeyRaw <- sodium::sha256(charToRaw(privateKey))\",\"private_key <- sodium::sha256(charToRaw(key))\",\"auth_private_key <- sodium::sha256(charToRaw('auth'))\",\"sodium::sha256(charToRaw('auth')))\",\"authKey <- sodium::sha256(charToRaw('auth'))\"],\"matchOff\":[[21],[28],[21],[21],[31],[28],[25],[21],[29],[14],[21],[21],[21],[31],[29],[34],[14],[25]],\"matchOn\":[[7],[14],[7],[7],[17],[14],[11],[7],[15],[0],[7],[7],[7],[17],[15],[20],[0],[11]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
