activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/base/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2018c.1.0/zoneinfo/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"4f6006df049349d49fe3a9111cd9594f\",\"input\":\"msgDecrypt\",\"path\":\"~/oyd/base/oydapp\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/oydLocalization.R\",\"~/oyd/base/oydapp/R/srvHelper.R\",\"~/oyd/base/oydapp/R/srvBase.R\",\"~/oyd/base/oydapp/R/srvBase.R\"],\"line\":[718,204,228,107,220],\"lineValue\":[\"errorMsg = tr('msgDecryptError', input$lang),\",\"'msgDecryptError' = list('de' = 'ungültiger Schlüssel',\",\"msgDecrypt <- function(input, key){\",\"msgDecrypt(message, pwd)\",\"errorMsg <- 'msgDecryptError'\"],\"matchOff\":[[25],[11],[10],[10],[23]],\"matchOn\":[[15],[1],[0],[0],[13]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
