activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/oyd/base/oydapp/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source oydapp\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.3/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘oydapp’ ...\\n\",\"type\":1},{\"output\":\"Warning in as.POSIXlt.POSIXct(x, tz) :\\n\",\"type\":1},{\"output\":\"  unknown timezone 'zone/tz/2018c.1.0/zoneinfo/Europe/Vienna'\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (oydapp)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"e2ee75250d614ff0a60f814bbd2277e4\",\"input\":\"save\",\"path\":\"~/oyd/base/oydapp\",\"regex\":false,\"results\":{\"file\":[\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/srvModule.R\",\"~/oyd/base/oydapp/R/oydLocalization.R\",\"~/oyd/base/oydapp/R/oydLocalization.R\",\"~/oyd/base/oydapp/R/oydLocalization.R\",\"~/oyd/base/oydapp/R/oydLocalization.R\",\"~/oyd/base/oydapp/R/oydLocalization.R\",\"~/oyd/base/oydapp/oydapp.Rproj\",\"~/oyd/base/oydapp/oydapp.Rproj\"],\"line\":[381,1219,61,120,144,202,203,4,5],\"lineValue\":[\"# no need to save key information here: it is applied\",\"icon('save')))\",\"'ctrlTrnsl_configDialogStep2BtnNext' = list('de' = 'Speichern & Weiter', 'en' = 'Save & Next'),\",\"'en' = 'Save'),\",\"'en' = 'There are already keys stored in your web browser. Remove those first before you save the current keys!'),\",\"'msg1RecordWrite' = list('de' = 'Datensatz gespeichert', 'en' = 'record saved'),\",\"'msgRecordsWrite' = list('de' = 'Datensätze gespeichert', 'en' = 'records saved'),\",\"SaveWorkspace: Default\",\"AlwaysSaveHistory: Default\"],\"matchOff\":[[17],[10],[85],[12],[93],[76],[78],[4],[10]],\"matchOn\":[[13],[6],[81],[8],[89],[72],[74],[0],[6]]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
